Algoritmo "seis"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2026
Var
// Seção de Declarações das variáveis 
        n1, n2, n3, media: real
        
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva ("Digite sua 1° da primeira prova: ")
      leia(n1)
      
      escreva ("Digite sua 2° da segunda prova: ")
      leia(n2)
      
      escreva ("Digite sua 3° da terceira prova: ")
      leia(n3)
      escreva()
      
      media <- ( n1 + n2 + n3)/3
      escreva ("Sua media é:" ,media)
      
        
Fimalgoritmo