Algoritmo "nome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
     n1, n2, resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva(" Digite o 1° numero:")
     leia(n1)
     
     escreva(" Digite o 2° numero:")
     leia(n2)
     
     escreva()
     resultado <- n1 ^ n2
     escreva(" O resultado da potencia é:" ,resultado)
Fimalgoritmo