Algoritmo "tres"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis
antecessor: inteiro
numero: inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          escreva("Digite um numero inteiro:")
          leia(numero)
          antecessor <- numero -1
          escreva("O antecessor é:" ,antecessor)
          escreval()
          sucessor <- numero +1
          escreva("O sucessor é:" ,sucessor)


Fimalgoritmo