Algoritmo "conversao_idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2026
Var
// Seção de Declarações das variáveis
      idade: inteiro
      meses: inteiro
      dias: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("Digite a idade em anos: ")
      leia(idade)
      dias <- idade*365
      meses <- idade*12
      
      escreva("  A idade em dias é: " , dias)
      escreva(---------------------)
      escreva("  A idade em meses é: " , meses)
      
      



Fimalgoritmo