Algoritmo "aprovado_reprovado"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis
      media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva(" Digite a sua media:" )
      leia(media)
      se media >= 7 entao
      escreva(" Parabens voce foi aprovado!:" )
      senao
      escreva(" Sinto muito, voce foi reprovado!: ")
      
      fimse
      
      
Fimalgoritmo