Algoritmo "verifificaço_intervalo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2026
Var
// Seção de Declarações das variáveis
     num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreva("Digite um numero: ")
     leia(num)
     se (num <= 50) e (num >= 10) entao
     escreva("O numero esta entre 10 e 50")
     escreva()
     senao
     escreva("O numero NÃO esta entre 10 e 50")
     
     
     fimse


Fimalgoritmo