Algoritmo "Ano_bisexto"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
      ano: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
       escreva("Digite o um ano: ")
       leia(ano)
       
    se (ano % 400 = 0 ) ou (ano % 4 = 0) e (ano % 100 < 0) entao
       escreva(" O ano é BISSEXTO. ")
    senao
    escreva("O ano năo é BISSEXTO. ")
     
   fimse

Fimalgoritmo