Algoritmo "1_N"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2026
Var
// Seção de Declarações das variáveis
      N, i, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
       escreva("Digite um numero inteiro N:")
       leia(N)
       
       
       soma <- 0
       para i de 1 ate N faca
          soma <- soma + i
Fimpara
       escreva(" A soma de 1 ate ", N, " é: ", soma)

Fimalgoritmo